ALLOCATION_MANAGER_ENDPOINT_URL=https://allocation-manager-staging.apps.live.cloud-platform.service.justice.gov.uk/
API_CLIENT_ID=#[see_UI+Code+Local+Setup_on_confluence]
API_CLIENT_SECRET=#[see_UI+Code+Local+Setup_on_confluence]
DB_USER=form-builder
DB_PASS=form-builder
DB_SERVER=0.0.0.0
DB_NAME=form-builder
DPS_URL=https://digital-dev.prison.service.justice.gov.uk/
ELITE2API_ENDPOINT_URL=https://api-dev.prison.service.justice.gov.uk/
INGRESS_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NOMIS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
REDIS_AUTH_TOKEN=""
RISK_PROFILER_ENDPOINT_URL=https://offender-risk-profiler-dev.hmpps.service.justice.gov.uk/
SESSION_SECRET=#[30_plus_random_characters_go_here]
SESSION_TTL=1200
SQS_ENABLED=false
PRISONER_SEARCH_ENDPOINT_URL=https://prisoner-offender-search-dev.prison.service.justice.gov.uk/
