##sqs enabled and name of queues:
SQS_ENABLED=true
EVENT_QUEUE_URL=http://localhost:4576/queue/events
EVENT_DL_QUEUE_URL=http://localhost:4576/queue/events-dlq
RP_QUEUE_URL=http://localhost:4576/queue/risk_profiler_change
RP_DL_QUEUE_URL=http://localhost:4576/queue/risk_profiler_change_dlq
