DB_USER=form-builder
DB_PASS=form-builder
DB_SERVER=0.0.0.0
DB_NAME=form-builder
SQS_ENABLED=false

PORT=3007
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/allocation-manager/
ELITE2API_ENDPOINT_URL=http://localhost:9091/elite2/
NOMIS_AUTH_URL=http://localhost:9091/auth/health
PRISONER_SEARCH_ENDPOINT_URL=http://localhost:9091/prisoner-search/
RISK_PROFILER_ENDPOINT_URL=http://localhost:9091/risk-profiler/
