DB_USER=form-builder
DB_PASS=form-builder
DB_SERVER=0.0.0.0
DB_NAME=form-builder
SQS_ENABLED=false
NOMIS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
ELITE2API_ENDPOINT_URL=https://prison-api-dev.prison.service.justice.gov.uk/
RISK_PROFILER_ENDPOINT_URL=https://offender-risk-profiler-dev.hmpps.service.justice.gov.uk/
ALLOCATION_MANAGER_ENDPOINT_URL=https://test.moic.service.justice.gov.uk/
PRISONER_SEARCH_ENDPOINT_URL=https://prisoner-search-dev.prison.service.justice.gov.uk/
RISKS_AND_NEEDS_ENDPOINT_URL=https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk/
PROBATION_OFFENDER_SEARCH_ENDPOINT_URL=https://probation-offender-search-dev.hmpps.service.justice.gov.uk/
OFFENDER_CATEGORISATION_API_ENDPOINT_URL=https://hmpps-offender-categorisation-api-dev.hmpps.service.justice.gov.uk/
COMPONENT_API_URL=https://frontend-components-dev.hmpps.service.justice.gov.uk
API_CLIENT_ID=categorisation-tool-1
API_CLIENT_SECRET=K=M7ukT*3pJ+zMY7uUdNf0be+cOqwU.6NQ%VJvQAz%Ed.e;lqO6JFpO%T9v,
SESSION_SECRET=aXdvdWxkbGlrZW15c2VjcmV0d
REDIS_HOST=localhost
_TAG_MANAGER_TAG=GTM-XXXXXXXXX

FEATURE_FLAG__SI607=LEI
