apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.name" . }}
type: Opaque
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ .Values.secrets.APPINSIGHTS_INSTRUMENTATIONKEY | b64enc | quote }}
  API_CLIENT_ID: {{ .Values.secrets.API_CLIENT_ID | b64enc | quote }}
  API_CLIENT_SECRET: {{ .Values.secrets.API_CLIENT_SECRET | b64enc | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.secrets.AWS_ACCESS_KEY_ID | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secrets.AWS_SECRET_ACCESS_KEY | b64enc | quote }}
  RP_QUEUE_URL: {{ .Values.secrets.AWS_SECRET_ACCESS_KEY | b64enc | quote }}
  GOOGLE_ANALYTICS_ID: {{ .Values.secrets.GOOGLE_ANALYTICS_ID | b64enc | quote }}
