apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: offender-categorisation
version: 0.1.2

dependencies:
  - name: generic-prometheus-alerts
    version: 0.1.5
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
