name: Cypress Integration Tests

on:
  workflow_call:
    inputs:
      node_version_file:
        description: 'Passed to setup-node action to specify where to source the version of node from'
        required: false
        type: string
        default: '.nvmrc'

permissions:
  contents: read

jobs:
  integration_tests_cypress:
    name: Run Cypress integration tests
    runs-on: ubuntu-latest
    env:
      RP_QUEUE_ACCESS_KEY_ID: dummy
      RP_QUEUE_SECRET_ACCESS_KEY: dummy
      RP_DL_QUEUE_ACCESS_KEY_ID: dummy
      RP_DL_QUEUE_SECRET_ACCESS_KEY: dummy
      EVENT_QUEUE_ACCESS_KEY_ID: dummy
      EVENT_QUEUE_SECRET_ACCESS_KEY: dummy
      EVENT_DL_QUEUE_ACCESS_KEY_ID: dummy
      EVENT_DL_QUEUE_SECRET_ACCESS_KEY: dummy
      POSTGRES_USER: form-builder
      POSTGRES_DB: form-builder
      SERVICES: sqs
      PERSISTENCE: /tmp/localstack/data
      TMP_DIR: /private
      AWS_DEFAULT_REGION: eu-west-2
      AWS_ACCESS_KEY_ID: dummy
      AWS_SECRET_ACCESS_KEY: dummy
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install missing OS dependency
        run: sudo apt-get install -y libxss1

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: ${{ inputs.node_version_file }}

      - name: Restore node_modules cache
        uses: actions/cache@v4
        with:
          path: |
            ./node_modules
            ~/.cache/Cypress
          key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        run: npm ci

      - name: Get wiremock
        run: curl -o wiremock.jar https://repo1.maven.org/maven2/com/github/tomakehurst/wiremock-standalone/2.27.1/wiremock-standalone-2.27.1.jar

      - name: Run wiremock
        run: java -jar wiremock.jar --port 9091 &

      - name: Start localstack
        run: |
          docker run -d -p 4566:4566 -p 4571:4571 \
          -e SERVICES=sqs \
          -e PERSISTENCE=/tmp/localstack/data \
          -e TMP_DIR=/private \
          -e AWS_DEFAULT_REGION=eu-west-2 \
          localstack/localstack:3.0.0

      - name: Wait for localstack
        run: sleep 5

      - name: Create localstack queues
        run: |
          export AWS_PAGER=""
          aws --endpoint-url http://localhost:4566 --region eu-west-2 sqs create-queue --queue-name event
          aws --endpoint-url http://localhost:4566 --region eu-west-2 sqs create-queue --queue-name risk_profiler_change
          aws --endpoint-url http://localhost:4566 --region eu-west-2 sqs create-queue --queue-name event_dlq
          aws --endpoint-url http://localhost:4566 --region eu-west-2 sqs create-queue --queue-name risk_profiler_change_dlq

      - name: Run the node app
        run: npm run start-feature &
      - name: check running processes
        run: ps aux | grep node
      - name: check port listening
        run: lsof -i :3007 || netstat -tulpn | grep 3007

      - name: Wait for Node app to start
        run: |
          for i in {1..20}; do
           nc -z localhost 3007 && break
           echo "Waiting for app to start..."
           sleep 2
          don

      - name: Run Cypress integration tests
        run: npm run int-test

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: cypress_test_artifacts
          path: |
            test_results
            integration-tests/videos
            integration-tests/screenshots
